<!DOCTYPE html>
<html>
<head>
<!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Profite">
    <meta name="author" content="Maicon Mendes">
	<title>Profite</title>

	<!-- css framework bootstrap -->
	<link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css">

	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./vendor/owlCarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./vendor/owlCarousel/css/owl.theme.default.min.css">    

	<!-- css projeto -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	
</head>
<body>


<div class="container">
	<div class="row topo">
	  <div class="col-xs-6 col-sm-6 col-md-3" id="logo"></div>
	  <div class="col-xs-6 col-sm-6 col-md-3"><p><strong>Olá, Visitante</strong><br>Cadastre-se - Login</p></div>
	  <div class="col-xs-12 col-sm-12 col-md-3">
	  	<div class="input-group">
	      <span class="input-group-btn">
	        <button class="align-btn-search" type="button"><img src="./img/topo/icone_pesquisa.png"></button>
	      </span>
	      <input type="text" class="align-input-search" placeholder="Buscar por ...">
	    </div><!-- /input-group -->
	  </div>
	  <div class="clearfix visible-md-block visible-lg-block col-md-3">
	  		<div class="row">
	  				<div class="col-md-12">
	  					<div class="container-fluid">
	  						<ul class="list-inline align-logo-pais">
	  							<li><img src="./img/topo/bandeira1.png" class="img-responsive"></li>
	  							<li><img src="./img/topo/bandeira2.png" class="img-responsive"></li>
	  							<li><img src="./img/topo/bandeira3.png" class="img-responsive"></li>
	  						</ul>
	  					</div>
	  				</div>
	  				<div class="col-md-12"><div class="align-logo-skype"><img src="./img/topo/skype.png" ><strong>11 33375618</strong>
	  				</div></div>
	  		</div>
	  </div>

	</div>

</div>
	 <div class="row">
	  		  <div class="col-xs-12 col-sm-12 col-md-12 backg-orange">
	  		  	  	<div class="container">
					       <div class="owl-carousel owl-carousel-banner owl-theme">
					            <div class="item">
					              <img src="./img/banner/banner1_mobile.jpg" class="img-responsive">
					            </div>
					            <div class="item">
					              <img src="./img/banner/banner4.jpg" class="img-responsive">
					            </div>
					            <div class="item">
					              <img src="./img/banner/banner5.jpg" class="img-responsive">
					            </div>
					            <div class="item">
					              <img src="./img/banner/banner2.jpg" class="img-responsive">
					            </div>
				          </div>
				   </div>
		    </div>
	</div> 
	<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="container">
					       <div class="owl-carousel owl-carousel-produtos owl-theme">
					       
					           <!--  content get FILE JSON -->
					           
				          </div>
				   </div>
			</div>
	</div>
	<div class="row fundo-footer">
		<div class="container align-footer ">
			
			<div class="col-xs-12 col-sm-12 col-md-4">
				<ul class="icone-rj"><li>Rua do acre, 77 - sala 1108<br>Centro - Rio de Janeiro<br><strong>tel.: +55 (21) 22636044</strong> </li> </ul> 
			</div>
			<div class="col-xs-12  col-sm-12 col-md-4">
				<ul class="icone-sp"><li>Rua Cardoso de melo, 1750<br>6º Andar Vila Olímpica<br><strong>tel.: +55 (21) 22636044</strong> </li></ul>
			</div>
			<div class="col-xs-6  col-sm-12 col-md-4">
					<div class="btn-yellow btn-contato"><div class="icone-contato"><img src="./img/footer/icone_contato.png"></div>ENTRE EM <strong> CONTATO</strong></div>
					<div class="btn-yellow btn-fale"><div class="icone-cosultor"><img src="./img/footer/icone_consultor.png"></div>FALE COM O NOSSO <strong> CONSULTOR ONLINE</strong></div>
			</div>
		</div>
	</div>


<!-- MODAL ADICIONAR UM NOVO PACIENTE -->
<div class="modal fade" tabindex="-1" id="modalProdutos" role="dialog" aria-labelledby="gridSystemModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="./img/produtos/fechar.png"></span></button>
    			<img class="img-responsive" id="img-produto-selecionado">
              </div>
            </div>
            <!-- fim from -->
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



</body>
<!-- invoca jquery do projeto -->
<script src="./js/jquery.js"></script>
<!-- invoca javascript framework bootstrap -->
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- invoca javascript framework owlcarousel -->
<script src="./vendor/owlCarousel/js/owl.carousel.min.js"></script>
<!-- invoca javascript do projeto -->
<script src="./js/script.js"></script>

</html>