html body {
	margin: 0;
	background-color: #fff;
	overflow-x: hidden;
}

.topo {
	/*width: 100%;
	height: 50px;
	background-color: #ddd;*/
	margin-top: 20px;
	padding: 12px;
}

/*.row [class^=col-] {
	background-color: #ddd;
	border: 1px solid #000;
}*/

.row {
	margin-bottom: 10px;
}

#logo {
	max-width: 1404px;
	max-height: 372px;
	width: 250px;
	height: 80px;
	background-image: url("../img/topo/profite_logo_novo.png");
	background-repeat: no-repeat;
	background-size: 250px;
}

/*#logo-pais {
	height: 35px;
	background: url("../img/topo/bandeira1.png") , url("../img/topo/bandeira2.png") center , url("../img/topo/bandeira3.png") right;
	background-size: 25px;
	background-repeat: no-repeat;
}*/
.align-logo-pais img {
	width: 25px;
}
.align-logo-pais , .align-logo-skype {
	margin-left: 23%;
}

.align-logo-skype strong {
	color: #00aff0;
	font-size: 15px;
}

.align-btn-search {
	background-color: #000;
	border: 0;
	border-radius: 7px;
	width: 35px;
	height: 25px;

}

.align-input-search {
	background-color: #fac437;
	border: 0;
	margin-left: -6px;
	border-radius: 5px;
	height: 25px;
	width: 100%;
}

.align-btn-search img {
	width: 15px;

}


/*edit placeholder*/

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
  padding: 10px;
}
::-moz-placeholder { /* Firefox 19+ */
   color: #000;
  padding: 10px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
  padding: 10px;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000;
  padding: 10px;
}
/* end placeholder*/

.owl-prev {
  	left: -25px;
  	background: url("../img/banner/seta_esquerda.png") !important;	
  }

    .owl-next {
  	background: url("../img/banner/seta_direita.png") !important;
  	right: -45px;
  }

  @media only screen and (max-width: 640px) {
    .owl-prev, .owl-next {
        display: none !important;
    }
}

.owl-next, .owl-prev {
    position: absolute;
    background-repeat: no-repeat !important;
    top: calc(50% - 18px);
    z-index: 3;
    height: 36px;
    width: 36px;
  }

 
  .backg-orange {
  	background-color: orange;
  }

  .owl-dots{
  	position: absolute;
  	top: calc(98% - 18px);
  	right: calc(50% - 50px);
  }

  .owl-theme {
  	margin-bottom: -10px !important;
  }

  .card-image img {
  	max-width: 172px;
  	max-height: 170px;
  }

  .card-content img {
  	max-width: 108px;
  	max-height: 18px;
  }

  .vdivide {
  	border-left: 1px solid #e0e0e0;
  	border-left: -10px; 
  /*	margin-left: 30px;*/
  }

  .card-image{
  	padding: 20px;
  	margin-left: 7%;
  }

  .card-content img{
  	margin-left: 33%;
	margin-bottom: 15px;
  }

  .card-content p {
  	/*font-weight:bold;*/
  	text-align: center;
  }
  .card-title {
  	font-weight: bold;
  	text-align: center;
    height: 40px;
  }

 .item:hover{
  cursor: pointer;
 	background-color: orange;
 }
 
 .btn-comprar {
 	max-width: 130px;
 	margin-left: 19%;
 	padding-left:13px;
 	padding-top: 7px;
 	height: 36px;
 	background-color: #000;
 	color: #fff;
 }

 .btn-yellow{
 	width: 166px;
 	margin-left: 19%;
 	padding-left:13px;
 	padding-top: 7px;
 	max-height: 66px;
 	font-size: 12px;
 	text-align: center;
 	background-color: #000;
 	color: #000;
 	background-color: #fac437;
 }

 .btn-fale{
 	margin-top: 10px;
 	
 }

 .icone-cosultor{
 	float: left;
 	margin-top: 4px;
 	
 }

 .icone-contato{
 	float: left;
 	
 }

 .btn-contato{
 	height: 35px;
 	padding-top: 10px;
 }

 .btn-comprar img {
 	float: left;
 	max-height: 24px;
 	max-width:30px;
 }

 .btn-comprar p {
 	margin-left: 36px;
 }

 .btn-econimizar{
 	background-color: #fff;
 	max-width: 136px;
 	margin-top: 12px;
 	margin-left: 18%;
 	font-size: 11px;
 	text-align: center;
 	border: 1px solid #e0e0e0;
 	color: #000;

 }

 .owl-carousel-produtos{
 	padding: 60px;
 }

 ul{ 
    list-style-type:none;
    /*padding: 9px 58px;*/
}

li{
  padding: 10px !important;
}

ul li:before{
	position: absolute;
	left:-20px;
}

 .icone-rj, .icone-sp  {
 	background-repeat: no-repeat;
 	display: block !important;
 	width: 48px
 	height: 40px;
 	left: -20px;
 }

 .icone-sp {
 	background-image: url("../img/footer/icone_sp.png");
 }

 .align-footer{
 	padding: 100px;
 	
 }

 .fundo-footer{
 	background-image: url("../img/footer/fundo.png");
 }

 .icone-rj  {
 	background-image: url("../img/footer/icone_rj.png");
 }

  #img-produto-selecionado {
    margin-left: 15%;
    max-width: 550px;
    max-height: 400px;
  }

  .close {
    opacity: 1 !important;
  }